{
  "name": "newstrack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@ckeditor/ckeditor5-font": "^38.1.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.14.10",
    "@mui/styled-engine-sc": "^5.12.0",
    "@react-pdf-viewer/core": "^3.7.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/scroll-mode": "^3.12.0",
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "ckeditor5-custom-build": "file:ckeditor",
    "html-to-react": "^1.6.0",
    "mdb-react-ui-kit": "^6.0.0",
    "newstrack": "file:",
    "pdfjs-dist": "^2.15.349",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-datetime-picker": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "styled-components": "^6.0.0-rc.1",
    "framer-motion": "^6.2.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7"
  }
}
